PORT = 2121
CLOUD_NAME = onehundreddevs
API_KEY = 216147447461946
API_SECRET = IZK8oZZTKiMxY09rXX2IeMX6c2Y
MS_COMPUTER_VISION_SUBSCRIPTION_KEY = 7c7c0b9e758a42cda001b078ab0e8692
MS_COMPUTER_VISION_ENDPOINT = https://100devs-computer-vision.cognitiveservices.azure.com/
MS_FACE_ENDPOINT = https://100devs-face.cognitiveservices.azure.com/
MS_FACE_SUB_KEY = 8a6a92a765564880b73227980da2de26